<!--
CandyCrush
Your Name: Nina Sakhnini
Collaborators: I got the Skeleton by course instructor, and I used some documentation for functions and coding by googling errors that arose
Other wise: This assignment was NOT discussed by anybody and I worked on it by myself.
UIN: 650016644
UIC email: nsakhn2@uic.edu
My type: 422M but I am working on 422D assignments
A demo can be found at: https://nsakhn2.people.uic.edu/ps3
-->
<!DOCTYPE html>
<html>
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->
<head>
    <meta charset="utf-8">
    <title>CandyCrush</title>
    <!-- Load style sheets -->
    <link rel="stylesheet" href=
            "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <link rel="stylesheet" href="mainLayout.css">
    <!-- Use mobile-aware viewport -->
    <meta name="viewport" content=
            "width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Load any supplemental Javascript libraries here -->
    <script src=
                    "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src=
                    "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js">
    </script>
    <script src="candy.js"></script>
    <script src="board.js"></script>
    <script src="rules.js"></script>
    <script src="animator.js"></script>
    <script>
        var BOARD_SIZE = 8;
        Math.seedrandom(0);
        var redimg , blueimg, greenimg, yellowimg,purpleimg,orangeimg;//img elements to store images for canvas to draw
        //Functions
        var preparecolors = function (color) {//choosing smoother colors for the candies
            var colorcode;
            switch (color) {
                case 'red':
                    colorcode = 'graphics/red-candy.png';
                    break;
                case 'blue':
                    colorcode = 'graphics/blue-candy.png';
                    break;
                case 'yellow':
                    colorcode = 'graphics/yellow-candy.png';
                    break;
                case 'green':
                    colorcode = 'graphics/green-candy.png';
                    break;
                case 'orange':
                    colorcode = 'graphics/orange-candy.png';
                    break;
                case 'purple':
                    colorcode = 'graphics/purple-candy.png';
                    break;
                case 'purplespecial':
                    colorcode = 'graphics/purple-special.png';
                    break;
                case 'bluespecial':
                    colorcode = 'graphics/blue-special.png';
                    break;
            }
            return colorcode;
        };//takes a color and returns the corresponding location of the appropriate candy image
        var imginitiate = function () {
            var color = "yellow";
            yellowimg = document.createElement("img");
            yellowimg.src = preparecolors(color);
            color = "green";
            greenimg = document.createElement("img");
            greenimg.src = preparecolors(color);
            color = "red";
            redimg = document.createElement("img");
            redimg.src = preparecolors(color);
            color = "orange";
            orangeimg = document.createElement("img");
            orangeimg.src = preparecolors(color);
            color = "purple";
            purpleimg = document.createElement("img");
            purpleimg.src = preparecolors(color);
            color = "blue";
            blueimg = document.createElement("img");
            blueimg.src = preparecolors(color);
        };//initiate img elements
        imginitiate();//call
        var drawBoard = function (){
            for (var i = 0; i <BOARD_SIZE; i++) {
                for (var j = 0; j < BOARD_SIZE; j++) {
                    drawCandy(i, j);
                }
            }
        };//Function to drawBoard
        var drawCandy = function (row,col) {
            var canvas = document.getElementById("boardCanvas");
            var context = canvas.getContext("2d");
            var color = board.square[row][col].toString();
            var imageWidth = 320 / BOARD_SIZE;
            var imageY = row * imageWidth;
            var imageX = col * imageWidth;
            context.clearRect(imageX, imageY, imageWidth, imageWidth);
            drawing(context, color, col, row,imageWidth);
        };//Function to draw a single candy
        var drawcolorCandy = function (row,col, clr) {
            var canvas = document.getElementById("boardCanvas");
            var context = canvas.getContext("2d");
            var color = clr;
            var imageWidth = 320 / BOARD_SIZE;
            var imageY = row * imageWidth;
            var imageX = col * imageWidth;
            context.clearRect(imageX, imageY, imageWidth, imageWidth);
            drawing(context, color, col, row,imageWidth);
        };//Function to draw a single candy given a color
        var removeCandy = function (row,col) {
            var canvas = document.getElementById("boardCanvas");
            var context = canvas.getContext("2d");
            var imageWidth = 320 / BOARD_SIZE;
            var imageY = row * imageWidth;
            var imageX = col * imageWidth;
            context.clearRect(imageX, imageY, imageWidth, imageWidth);
        };//Remove a single candy
        var validatecrushes = function () {//function to activate and deactivate the "crush once" button based on the existence of crushable candies in the board
            var crushes = rules.getCandyCrushes();
            if (crushes.length == 0) {
                return false;
            }
            else {
                return true;
            }
        };//Check if there is valid crushes
        var disablearrows = function () {//Function to disable all arrows
            var arrow = document.getElementById("up-arrow").disabled = true;
            var arrow = document.getElementById("down-arrow").disabled = true;
            var arrow = document.getElementById("left-arrow").disabled = true;
            var arrow = document.getElementById("right-arrow").disabled = true;
        };//Disable my arrows
        var validate = function (candy) {//function to validate and activate only arrows with valid moves
            if (rules.isMoveTypeValid(candy, 'up')) {
                var arrow = document.getElementById("up-arrow").disabled = false;
            }
            else {
                var arrow = document.getElementById("up-arrow").disabled = true;
            }
            if (rules.isMoveTypeValid(candy, 'down')) {
                var arrow = document.getElementById("down-arrow").disabled = false;
            }
            else {
                var arrow = document.getElementById("down-arrow").disabled = true;
            }
            if (rules.isMoveTypeValid(candy, 'left')) {
                var arrow = document.getElementById("left-arrow").disabled = false;
            }
            else {
                var arrow = document.getElementById("left-arrow").disabled = true;
            }
            if (rules.isMoveTypeValid(candy, 'right')) {
                var arrow = document.getElementById("right-arrow").disabled = false;
            }
            else {
                var arrow = document.getElementById("right-arrow").disabled = true;
            }
        };//Validate which arrow buttons should be active
        var drawArrow = function (row, col, direction) {//To draw show move arrow
            var startX = (col + (1 / 2)) * (320 / BOARD_SIZE);
            var startY = (row + (1 / 2)) * (320 / BOARD_SIZE);
            var endX, endY;
            switch (direction) {
                case "up":
                    startX = (col + (1 / 2)) * (320 / BOARD_SIZE);
                    startY = (row + (1 / 3)) * (320 / BOARD_SIZE);
                    endX = startX;
                    endY = startY - ((320 / BOARD_SIZE) / 2);
                    break
                case "down":
                    startX = (col + (1 / 2)) * (320 / BOARD_SIZE);
                    startY = (row + (2 / 3)) * (320 / BOARD_SIZE);
                    endX = startX;
                    endY = startY + ((320 / BOARD_SIZE) / 2);
                    break
                case "left":
                    startX = (col + (1 / 3)) * (320 / BOARD_SIZE);
                    startY = (row + (1 / 2)) * (320 / BOARD_SIZE);
                    endX = startX - ((320 / BOARD_SIZE) / 2);
                    endY = startY;
                    break
                case "right":
                    startX = (col + (2 / 3)) * (320 / BOARD_SIZE);
                    startY = (row + (1 / 2)) * (320 / BOARD_SIZE);
                    endX = startX + ((320 / BOARD_SIZE) / 2);
                    endY = startY;
                    break
            }
            var canvas = document.getElementById("boardCanvas");
            var context = canvas.getContext("2d");
            var headLength = ((320 / BOARD_SIZE) / 3) / 100;
            var angle = Math.atan2(endY - startY, endX - startX);
            //Arrow Body
            context.beginPath();
            context.moveTo(startX, startY);
            context.lineTo(endX, endY);
            context.strokeStyle = "#000000";
            context.lineWidth = 10;
            context.stroke();
            //Arrow Head
            context.beginPath();
            context.moveTo(endX, endY);
            context.lineTo(endX - headLength * Math.cos(angle - Math.PI / 7), endY - headLength * Math.sin(angle - Math.PI / 7));
            context.lineTo(endX - headLength * Math.cos(angle + Math.PI / 7), endY - headLength * Math.sin(angle + Math.PI / 7));
            context.lineTo(endX, endY);
            context.lineTo(endX - headLength * Math.cos(angle - Math.PI / 7), endY - headLength * Math.sin(angle - Math.PI / 7));
            context.strokeStyle = "#000000";
            context.lineWidth = 10;
            context.stroke();
            context.fillStyle = "#000000";
            context.fill();
            context.lineWidth = 1;
        };
        var idtocandyid = function (row, col) {
            //function that takes row and col of a candy and gets its ID
            //IDs=0-7(1-8a),8-15(1-8b),16-23(1-8c),24-31(1-8d),32-39(1-8e),40-47(1-8f),48-55(1-8g),56-63(1-8h) and so forth
            //findletters
            var letter, num;
            letter = String.fromCharCode(col + 97);
            num = row + 1;
            return String(num + letter);
        };
        var crushCandies = function (num) {
            var crushes = rules.getCandyCrushes();
            animator.initRemoveAnim(crushes, num);
            setTimeout(function () {
                rules.removeCrushes(crushes);
                rules.moveCandiesDown();
                drawBoard();
                if(num == 1) {
                    if (validatecrushes())
                        crushCandies(1);
                    board.resetScore();
                    document.getElementById("result").innerText = "0";
                    document.getElementById("result").style.backgroundColor = "seagreen";

                }
                else{
                    if (validatecrushes())
                    crushCandies();
                }
            }, 500);
            disablearrows();
            document.getElementById('move').value = '';
            document.getElementById('move').focus();
        };//Function to crush crushable candies
        var drawing= function(context, color, col , row , imageSide){
            switch (color){
                case "red":
                    context.drawImage(redimg, col*imageSide, row*imageSide, imageSide,imageSide);
                    break
                case "blue":
                    context.drawImage(blueimg, col*imageSide, row*imageSide, imageSide,imageSide);
                    break
                case "green":
                    context.drawImage(greenimg, col*imageSide, row*imageSide, imageSide,imageSide);
                    break
                case "yellow":
                    context.drawImage(yellowimg, col*imageSide, row*imageSide, imageSide,imageSide);
                    break
                case "orange":
                    context.drawImage(orangeimg, col*imageSide, row*imageSide, imageSide,imageSide);
                    break
                case "purple":
                    context.drawImage(purpleimg, col*imageSide, row*imageSide, imageSide,imageSide);
                    break;
            }
        };//Function to draw a candy
        // A short jQuery extension to read query parameters from the URL.
        $.extend({
            getUrlVars: function () {
                var vars = [], pair;
                var pairs = window.location.search.substr(1).split('&');
                for (var i = 0; i < pairs.length; i++) {
                    pair = pairs[i].split('=');
                    vars.push(pair[0]);
                    vars[pair[0]] = pair[1] &&
                        decodeURIComponent(pair[1].replace(/\+/g, ' '));
                }
                return vars;
            },
            getUrlVar: function (name) {
                return $.getUrlVars()[name];
            }
        });
        var DEFAULT_BOARD_SIZE = BOARD_SIZE;
        var board;
        var rules;
        // initialize board
        if ($.getUrlVar('size')) {
            BOARD_SIZE = $.getUrlVar('size');
            if (BOARD_SIZE > 20 || BOARD_SIZE < 3) {
                window.alert("Board size must be between 3 and 20. Setting Board size to default.");
                BOARD_SIZE = 8;
            }
            board = new Board(BOARD_SIZE);
        } else {
            board = new Board(DEFAULT_BOARD_SIZE);
        }
        // load a rule
        rules = new Rules(board);
        //Loader functions
        $(document).ready(function () {
            var canvas = document.getElementById("boardCanvas");
            document.getElementById("result").innerText = "0";
            var offsetLeft = $("#boardCanvas").offset().left;
            var offsetTop = $("#boardCanvas").offset().top;
            canvas.addEventListener('click', function (event) {
                var x = event.pageX - offsetLeft;
                var y = event.pageY - offsetTop;
                for (var k = 0; k < BOARD_SIZE; k++) {
                    for (var w = 0; w < BOARD_SIZE; w++) {
                        if ((y > k * (320 / BOARD_SIZE)) && (y < (k * (320 / BOARD_SIZE)) + 320 / BOARD_SIZE)
                            && (x > w * (320 / BOARD_SIZE)) && (x < (w * (320 / BOARD_SIZE)) + 320 / BOARD_SIZE)) {
                            var mymove = document.getElementById("move");
                            if (validatecrushes()) {
                                disablearrows();
                            }
                            else {
                                mymove.value = String(idtocandyid(k, w));
                                validate(board.square[k][w]);
                            }
                            break;
                        }
                    }
                }
            }, false);
            disablearrows();
        });
        window.onload = function() {
            rules.prepareNewGame();
            if(validatecrushes()) {
                crushCandies(1);
                board.resetScore();
                document.getElementById("result").innerText = "0";
                document.getElementById("result").style.backgroundColor = "seagreen";
            }
            drawBoard();
        };
        //Textbox listener
        $(document).on('input', "#move", function () {
            var inputtxt = document.getElementById("move").value;
            var row = false;
            var col = false;
            if (validatecrushes())
                disablearrows();
            else {
                if (inputtxt.length == 2) {
                    for (var i = 1; i <= BOARD_SIZE; i++) {
                        if (inputtxt[0] == i)
                            row = true;
                        if (inputtxt[1] == String.fromCharCode(97 + i - 1))
                            col = true;
                        if (row == true && col == true) {
                            var mycandy = board.square[inputtxt[0] - 1][inputtxt[1].charCodeAt(0) - 97];
                            validate(mycandy);
                            break;
                        }
                    }
                }
                else if (inputtxt.length == 3) {
                    for (var i = 1; i <= BOARD_SIZE; i++) {
                        if (parseInt(inputtxt[0] + inputtxt[1]) == i)
                            row = true;
                        if (inputtxt[2] == String.fromCharCode(97 + i - 1))
                            col = true;
                        if (row == true && col == true) {
                            var mycandy = board.square[(inputtxt[0] + inputtxt[1]) - 1][inputtxt[2].charCodeAt(0) - 97];
                            validate(mycandy);
                            break;
                        }
                    }
                }
                else if ((inputtxt.length != 2 && inputtxt.length != 3)|| row == false || col == false) {
                    disablearrows();
                }
            }
            drawBoard();
        });
        //Score listener
        $(board).on('scoreUpdate', function (e, info) {
            var holder = document.getElementById("result");
            holder.innerText = info.score;
            holder.style.backgroundColor = info.candy;
            if (info.candy == "yellow") {
                holder.style.color = "Black";
            }
            else {
                holder.style.color = "White";
            }
        });
        //Click Handlers
        $(document).on('click', "#newgame", function (evt) {
            board = new Board(BOARD_SIZE);
            rules = new Rules(board);
            rules.prepareNewGame();
            if(validatecrushes()) {
                crushCandies(1);
                board.resetScore();
                document.getElementById("result").innerText = "0";
                document.getElementById("result").style.backgroundColor = "seagreen";
            }
            document.getElementById("result").innerText = "0";
            document.getElementById("result").style.backgroundColor = "seagreen";
            drawBoard();
        });
        $(document).on('click', "#up-arrow", function (evt) {
            var findcandy = document.getElementById("move");
            var candycode = findcandy.value;
            var mycandy;
            var othercandy;
            if (candycode.length == 2) {
                mycandy = board.square[candycode[0] - 1][candycode[1].charCodeAt(0) - 97];
                othercandy = board.square[candycode[0] -2 ][candycode[1].charCodeAt(0) - 97];
            }
            else {
                mycandy = board.square[parseInt(candycode[0] + candycode[1]) - 1][candycode[2].charCodeAt(0) - 97];
                othercandy = board.square[parseInt(candycode[0] + candycode[1]) -2][candycode[2].charCodeAt(0) - 97];
            }
            var direction = 'up';
            if (rules.isMoveTypeValid(mycandy, direction)) {
                board.flipCandies(mycandy, board.getCandyInDirection(mycandy, direction));
            }
            else
                findcandy.value = " ";
            animator.initAnim("up", mycandy.row + 1, mycandy.col, mycandy.color);
            removeCandy(mycandy.row, mycandy.col);
            var intrvl = setInterval(function() {
                drawcolorCandy(mycandy.row+1,mycandy.col, othercandy.color);
                }, 10);
            setTimeout(function () {
                clearInterval(intrvl);
                drawBoard();
            findcandy.focus();
            if (validatecrushes())
                crushCandies();}, 400);
        });
        $(document).on('click', "#down-arrow", function (evt) {
            var findcandy = document.getElementById("move");
            var candycode = findcandy.value;
            var mycandy;
            var othercandy;
            if (candycode.length == 2) {
                mycandy = board.square[candycode[0] - 1][candycode[1].charCodeAt(0) - 97];
                othercandy = board.square[candycode[0]  ][candycode[1].charCodeAt(0) - 97];
            }
            else {
                mycandy = board.square[parseInt(candycode[0] + candycode[1]) - 1][candycode[2].charCodeAt(0) - 97];
                othercandy = board.square[parseInt(candycode[0] + candycode[1]) ][candycode[2].charCodeAt(0) - 97];
            }
            var direction = 'down';
            if (rules.isMoveTypeValid(mycandy, direction)) {
                board.flipCandies(mycandy, board.getCandyInDirection(mycandy, direction));
            }
            else
                findcandy.value = " ";
            animator.initAnim("down", mycandy.row -1, mycandy.col, mycandy.color);
            removeCandy(mycandy.row, mycandy.col);
           var intrvl = setInterval(function() {
                drawcolorCandy(mycandy.row-1,mycandy.col, othercandy.color);
            }, 10);
            setTimeout(function () {
                clearInterval(intrvl);
                drawBoard();
                findcandy.focus();
                if (validatecrushes())
                    crushCandies();}, 400);
        });
        $(document).on('click', "#left-arrow", function (evt) {
            var findcandy = document.getElementById("move");
            var candycode = findcandy.value;
            var mycandy;
            var othercandy;
            if (candycode.length == 2) {
                mycandy = board.square[candycode[0] - 1][candycode[1].charCodeAt(0) - 97];
                othercandy = board.square[candycode[0] -1 ][candycode[1].charCodeAt(0) - 97-1];
            }
            else {
                mycandy = board.square[parseInt(candycode[0] + candycode[1]) - 1][candycode[2].charCodeAt(0) - 97];
                othercandy = board.square[parseInt(candycode[0] + candycode[1]) -1][candycode[2].charCodeAt(0) - 97-1];
            }
            var direction = 'left';
            if (rules.isMoveTypeValid(mycandy, direction)) {
                board.flipCandies(mycandy, board.getCandyInDirection(mycandy, direction));
            }
            else
                findcandy.value = " ";
            animator.initAnim("left", mycandy.row , mycandy.col+1, mycandy.color);
            removeCandy(mycandy.row, mycandy.col);
            var intrvl = setInterval(function() {
                 drawcolorCandy(mycandy.row,mycandy.col+1, othercandy.color);
             }, 1);
            setTimeout(function () {
                clearInterval(intrvl);
                drawBoard();
                findcandy.focus();
                if (validatecrushes())
                    crushCandies();}, 400);
        });
        $(document).on('click', "#right-arrow", function (evt) {
            var findcandy = document.getElementById("move");
            var candycode = findcandy.value;
            var mycandy;
            var othercandy;
            if (candycode.length == 2) {
                mycandy = board.square[candycode[0] - 1][candycode[1].charCodeAt(0) - 97];
                othercandy = board.square[candycode[0] -1 ][candycode[1].charCodeAt(0) - 97+1];
            }
            else {
                mycandy = board.square[parseInt(candycode[0] + candycode[1]) - 1][candycode[2].charCodeAt(0) - 97];
                othercandy = board.square[parseInt(candycode[0] + candycode[1]) -1][candycode[2].charCodeAt(0) - 97+1];
            }
            var direction = 'right';
            if (rules.isMoveTypeValid(mycandy, direction)) {
                board.flipCandies(mycandy, board.getCandyInDirection(mycandy, direction));
            }
            else
                findcandy.value = " ";
            animator.initAnim("right", mycandy.row , mycandy.col-1, mycandy.color);
            removeCandy(mycandy.row, mycandy.col);
            var intrvl = setInterval(function() {
                 drawcolorCandy(mycandy.row,mycandy.col-1, othercandy.color);
             }, 10);
            setTimeout(function () {
                clearInterval(intrvl);
                drawBoard();
                findcandy.focus();
                if (validatecrushes())
                    crushCandies();}, 400);
        });
        $(document).on('click', "#showmove", function (evt) {
            drawBoard();
            var mymove = rules.getRandomValidMove();
            if (mymove != null) {
                var row = mymove.candy.row;
                var col = mymove.candy.col;
                var direction = mymove.direction;
                drawArrow(row, col, direction);
            }
            else{
                alert("Game Over");
                document.getElementById("newgame").click();
            }
        });
        //Animation Handling
        var animator = new function () {
            this.candySize = 320 / BOARD_SIZE;
            this.direction ="right";
            this.row = 0 ;
            this.col = 0;
            this.color = "red";
            //Flip candy initiator
            this.initAnim = function (dir, i ,j, clr) {
                this.row = i;
                this.col = j;
                this.direction = dir;
                this.color = clr;
                this.startpointY = this.row * this.candySize;
                this.startpointX = this.col * this.candySize;
                this.x = this.startpointX;
                this.y = this.startpointY;
                this.difference = 0;
                this.distanceY = 0;
                this.distanceX = 0;
                switch (this.direction) {
                    case "up":
                        this.distanceX = 0;
                        this.distanceY = -this.candySize;
                        this.difference = -this.candySize/20;
                        break
                    case "down":
                        this.distanceX = 0;
                        this.distanceY = this.candySize;
                        this.difference = this.candySize/20;
                        break
                    case "left":
                        this.distanceX = -this.candySize;
                        this.distanceY = 0;
                        this.difference = -this.candySize/20;
                        break
                    case "right":
                        this.distanceX = this.candySize;
                        this.distanceY = 0;
                        this.difference = this.candySize/20;
                        break
                }
                this.endpointX = this.startpointX + this.distanceX;
                this.endpointY = this.startpointY + this.distanceY;
                window.requestAnimationFrame(this.moveCandies.bind(this));
            };
            //Flips a candy
            this.moveCandies = function () {
                var flag = false;
                var ctx = document.getElementById('boardCanvas').getContext('2d');
                ctx.save();
                if (this.difference > 0) {
                    if (this.distanceY == 0)
                        ctx.clearRect(this.x, this.startpointY, this.candySize, this.candySize);
                    else
                        ctx.clearRect(this.startpointX, this.y, this.candySize, this.candySize);
                    ctx.save();
                    if (this.y > this.endpointY && this.x > this.endpointX) {
                        ctx.translate(this.endpointX, this.endpointY);
                        flag= true;
                    }
                    else {
                        if (this.distanceY == 0)
                            ctx.translate(this.x, this.startpointY);
                        else
                            ctx.translate(this.startpointX, this.y);
                    }
                }
                else {
                    if (this.distanceY == 0)
                        ctx.clearRect(this.x, this.startpointY, this.candySize, this.candySize);
                    else
                        ctx.clearRect(this.startpointX, this.y, this.candySize, this.candySize);
                    ctx.save();
                    if (this.y < this.endpointY && this.x < this.endpointX) {
                        ctx.translate(this.endpointX, this.endpointY);
                        flag = true;
                    }
                    else {
                        if (this.distanceY == 0)
                            ctx.translate(this.x, this.startpointY);
                        else
                            ctx.translate(this.startpointX, this.y);
                    }
                }
                switch (this.color){
                    case "red":
                        ctx.drawImage(redimg, 0, 0, this.candySize, this.candySize);
                        break
                    case "blue":
                        ctx.drawImage(blueimg, 0, 0, this.candySize, this.candySize);
                        break
                    case "yellow":
                        ctx.drawImage(yellowimg, 0, 0, this.candySize, this.candySize);
                        break
                    case "green":
                        ctx.drawImage(greenimg, 0, 0, this.candySize, this.candySize);
                        break
                    case "orange":
                        ctx.drawImage(orangeimg, 0, 0, this.candySize, this.candySize);
                        break
                    case "purple":
                        ctx.drawImage(purpleimg, 0, 0, this.candySize, this.candySize);
                        break
                }
                this.x = this.x + this.difference;
                this.y = this.y + this.difference;
                ctx.save();
                ctx.restore();
                ctx.restore();
                ctx.restore();
                if (flag) {
                    return;
                }
                else
                    window.requestAnimationFrame(this.moveCandies.bind(this));

            };
            this.smaller = this.candySize;
            this.crush = [];
            //Remove candy imitiator
            this.initRemoveAnim = function (crush, num){
                this.crush = crush;
                this.num = num;
                this.smaller = this.candySize;
                this.difference = -this.candySize/20;
                requestAnimationFrame(this.removeCandies.bind(this));
            };
            //Removes crushes
            this.removeCandies = function () {
                var ctx = document.getElementById('boardCanvas').getContext('2d');
                this.smaller = this.smaller + this.difference;
                for (var i = 0; i < this.crush.length; i++) {
                    var candyID;
                    for (var j = 0; j < this.crush[i].length; j++) {
                        candyID = idtocandyid(this.crush[i][j]['row'], this.crush[i][j]['col']);
                        if (candyID.length == 2) {
                            this.row = parseInt(candyID[0]) - 1;
                        }
                        else {
                            this.row = parseInt(candyID[0] + candyID[1]) - 1;
                        }
                        this.col = candyID.charCodeAt(candyID.length - 1) - 97;
                        this.startpointY = this.row * this.candySize;
                        this.startpointX = this.col * this.candySize;
                        var newStartX = this.startpointX + (this.candySize - this.smaller) / 2;
                        var newStartY = this.startpointY + (this.candySize - this.smaller) / 2;
                        this.color = this.crush[i][j]['color'];
                        if (this.smaller > 0) {
                            ctx.clearRect(this.startpointX, this.startpointY, this.candySize, this.candySize);
                            switch (this.color) {
                                case "red":
                                    ctx.drawImage(redimg, newStartX, newStartY, this.smaller, this.smaller);
                                    break
                                case "blue":
                                    ctx.drawImage(blueimg, newStartX, newStartY, this.smaller, this.smaller);
                                    break
                                case "yellow":
                                    ctx.drawImage(yellowimg, newStartX, newStartY, this.smaller, this.smaller);
                                    break
                                case "green":
                                    ctx.drawImage(greenimg, newStartX, newStartY, this.smaller, this.smaller);
                                    break
                                case "orange":
                                    ctx.drawImage(orangeimg, newStartX, newStartY, this.smaller, this.smaller);
                                    break
                                case "purple":
                                    ctx.drawImage(purpleimg, newStartX, newStartY, this.smaller, this.smaller);
                                    break
                            }
                        }
                        else {
                            continue;
                        }
                    }

                }
                if (this.smaller <= 0) {
                    if (this.num == 1){
                        board.resetScore();
                        document.getElementById("result").innerText = "0";
                        document.getElementById("result").style.backgroundColor = "seagreen";
                    }
                    return;
                }
                else
                    requestAnimationFrame(this.removeCandies.bind(this));
            };
        };
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 text-center" id="firstColumn">
            <div>
                <div><h1>Candy Crush</h1></div>
                <div><input type="submit" value="New Game" class='btn w-50 mx-auto my-auto py-2' id="newgame"/></div>
                <div class="py-3 text-center text-white"><h4 id="result" class="w-50 mx-auto my-auto h-4 py-2"
                                                             style="background-color:seagreen">0</h4></div>
                <div><input type="submit" value="Show Move" class="btn w-50 mx-auto my-auto py-2" id="showmove"
                            style="background-color: darkcyan"></div>
            </div>
        </div>
        <!------------------------------------------------------------------------------------------------>
        <div class="col-md-4" class="table-bordered" id="mainColumn">
            <canvas id="boardCanvas" width="320" height="320" style="border:1px solid #000000;">
            </canvas>
        </div>
        <!------------------------------------------------------------------------------------------------>
        <div class="col-md-4" id="lastColumn">
            <p id="txtinput">Move: <input id="move" type="text" value="candy number" onfocus="this.value=''"/></p>
            <table class="foralign">
                <tbody>
                <tr>
                    <td></td>
                    <td><input id="up-arrow" class='btn' type="submit" value="↑"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input id="left-arrow" class='btn' type="submit" value="←"></td>
                    <td></td>
                    <td><input id="right-arrow" class='btn' type="submit" value="→"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input id="down-arrow" class='btn' type="submit" value="↓"></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            </br>
            <!--<input id = "crush" type = "submit" value = "Crush Once" class="btn">-->
        </div>
        <!------------------------------------------------------------------------------------------------>
    </div> <!-- class="row" -->
</div> <!-- class="container" -->
</body>
</html>